
**Question 1: Function that returns the count of equal integers.**

```python
def equal(a, b, c):
    numbers = [a, b, c]
    return len(set(numbers))  # Using a set to find unique values

# Test Cases
print(equal(3, 4, 3))  # ? 2
print(equal(1, 1, 1))  # ? 3
print(equal(3, 4, 1))  # ? 0
```

---

**Question 2: Function that converts a dictionary into a list of key-value tuples, sorted alphabetically by keys.**

```python
def dict_to_list(d):
    return sorted(d.items())  # Sort by key automatically

# Test Cases
print(dict_to_list({
    "D": 1,
    "B": 2,
    "C": 3
}))  # ? [("B", 2), ("C", 3), ("D", 1)]

print(dict_to_list({
    "likes": 2,
    "dislikes": 3,
    "followers": 10
}))  # ? [("dislikes", 3), ("followers", 10), ("likes", 2)]
```

---

**Question 3: Function that creates a dictionary with each letter's lowercase and uppercase versions.**

```python
def mapping(lst):
    return {letter: letter.upper() for letter in lst}

# Test Cases
print(mapping(["p", "s"]))  # ? {"p": "P", "s": "S"}
print(mapping(["a", "b", "c"]))  # ? {"a": "A", "b": "B", "c": "C"}
print(mapping(["a", "v", "y", "z"]))  # ? {"a": "A", "v": "V", "y": "Y", "z": "Z"}
```

---

**Question 4: Function that replaces all vowels in a string with a specified vowel.**

```python
def vow_replace(s, new_vowel):
    vowels = "aeiou"
    return ''.join(new_vowel if char in vowels else char for char in s)

# Test Cases
print(vow_replace("apples and bananas", "u"))  # ? "upplus und bununus"
print(vow_replace("cheese casserole", "o"))  # ? "chooso cossorolo"
print(vow_replace("stuffed jalapeno poppers", "e"))  # ? "steffed jelepene peppers"
```

---

**Question 5: Function that capitalizes or lowers a letter based on its ASCII code.**

```python
def ascii_capitalize(s):
    return ''.join(char.upper() if ord(char) % 2 == 0 else char.lower() for char in s)

# Test Cases
print(ascii_capitalize("to be or not to be!"))  # ? "To Be oR NoT To Be!"
print(ascii_capitalize("THE LITTLE MERMAID"))  # ? "THe LiTTLe meRmaiD"
print(ascii_capitalize("Oh what a beautiful"))  # ? "Oh WhAt A BeAutIfUl"
```
